{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Server",
      "type": "python",
      "request": "launch",
      "module": "whos_on_my_network",
      "args": ["start"],
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Watch Devices on Network (5min intervals)",
      "type": "python",
      "request": "launch",
      "module": "whos_on_my_network",
      "args": ["watch", "-t", "300", "-v"],
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Scan Current Devices",
      "type": "python",
      "request": "launch",
      "module": "whos_on_my_network",
      "args": ["current"],
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
